{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutBumpRush0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostBumpRush1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OutpostBumpRush2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostBumpRush3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePivotTuck"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostBumpRush4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Override Rotation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}