{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5329111111111113,
        "y": 4.950977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0396222222222216,
        "y": 4.941233333333333
      },
      "isLocked": false,
      "linkedName": "Depot1.2End"
    },
    {
      "anchor": {
        "x": 1.906877777777777,
        "y": 4.950977777777777
      },
      "prevControl": {
        "x": 1.4587212254070172,
        "y": 4.93779670270805
      },
      "nextControl": {
        "x": 2.2381888888888892,
        "y": 4.960722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.906877777777777,
        "y": 4.0155111111111115
      },
      "prevControl": {
        "x": 2.1212555555555554,
        "y": 4.541711111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.987096774193546,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}