{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 5.7500222222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457533333333334,
        "y": 5.7500222222222215
      },
      "isLocked": false,
      "linkedName": "Depot1.4End"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 4.668388888888888
      },
      "prevControl": {
        "x": 7.3832555555555555,
        "y": 5.7500222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}