{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5231666666666668,
        "y": 6.7536999999999985
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5231666666666668,
        "y": 6.130055555555554
      },
      "isLocked": false,
      "linkedName": "Depot1.1End"
    },
    {
      "anchor": {
        "x": 0.5329111111111113,
        "y": 4.950977777777777
      },
      "prevControl": {
        "x": 0.5329111111111114,
        "y": 5.9643999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}