{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.906877777777777,
        "y": 4.0155111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0762111111111112,
        "y": 5.944911111111111
      },
      "isLocked": false,
      "linkedName": "Depot1.3End"
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 5.7500222222222215
      },
      "prevControl": {
        "x": 5.833888888888888,
        "y": 5.827977777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1.4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}