{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5329111111111113,
        "y": 4.950977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1565555555555553,
        "y": 4.853533333333332
      },
      "isLocked": false,
      "linkedName": "Depot1.2End"
    },
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 4.658644444444445
      },
      "prevControl": {
        "x": 2.257677777777778,
        "y": 5.1751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1.3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3676348547717781,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}