{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 4.658644444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3588000000000013,
        "y": 6.588044444444444
      },
      "isLocked": false,
      "linkedName": "Depot1.3End"
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 5.0874
      },
      "prevControl": {
        "x": 6.223666666666667,
        "y": 5.184844444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot1.4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}