{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 7.153222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48418888888888906,
        "y": 6.440211160891301
      },
      "isLocked": false,
      "linkedName": "Depot1End"
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.38619115549215355,
        "y": 5.0
      },
      "nextControl": {
        "x": 0.8861911554921533,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.364866666666667,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.2250998587538584,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9168443496802103,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}