{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.434555555555555,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.606253483422385,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.481988888888889,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 11.066689972050808,
        "y": 5.438199999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}