{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255327573503901,
        "y": 4.012206273117264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.433077777777778,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.683077777777778,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMid1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}