{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.022900000000002,
        "y": 3.8985777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.022900000000002,
        "y": 3.8985777777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.089822222222221,
        "y": 3.8985777777777777
      },
      "prevControl": {
        "x": 13.089822222222221,
        "y": 3.8985777777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}