{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 4.71711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422233333331555,
        "y": 5.1068888888905875
      },
      "isLocked": false,
      "linkedName": "Middle2End"
    },
    {
      "anchor": {
        "x": 2.6961777777759983,
        "y": 4.005766666668365
      },
      "prevControl": {
        "x": 2.384355555553776,
        "y": 6.139800000001698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2697095435684616,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}