{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6374248876438235,
        "y": 4.097616689144396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.296655555555556,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.5247301516797234,
        "y": 3.8191432397589207
      },
      "nextControl": {
        "x": 1.948602428463586,
        "y": 4.3397931553771985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7838777777777786,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 2.4308616925677224,
        "y": 5.545862773656139
      },
      "nextControl": {
        "x": 4.879016639972437,
        "y": 5.745308604147949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 8.038872478590225,
        "y": 5.551932884804827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0589211618257126,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}