{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 6.4092439372325245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228312612001627,
        "y": 6.4092439372325245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9848333333333334,
        "y": 6.4092439372325245
      },
      "prevControl": {
        "x": 2.569534416495252,
        "y": 6.4092439372325245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}