{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.35082009929001,
        "y": 4.176653621773346
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.35082009929001,
        "y": 4.176653621773346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.517,
        "y": 4.04
      },
      "prevControl": {
        "x": 11.517,
        "y": 4.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}