{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40623333333333345,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8739666666666666,
        "y": 0.9362666666666666
      },
      "isLocked": false,
      "linkedName": "Outpost1End"
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 1.5599111111111097
      },
      "prevControl": {
        "x": 0.9714111111111102,
        "y": 1.0434555555555547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.89909245378792
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}