{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444444445,
        "y": 0.5172555555555562
      },
      "isLocked": false,
      "linkedName": "Outpost3End"
    },
    {
      "anchor": {
        "x": 7.178622222222223,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 8.036133333333334,
        "y": 2.2907444444444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}