{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7438,
        "y": 2.4076777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398184307197612,
        "y": 2.4076777777777774
      },
      "isLocked": false,
      "linkedName": "OutpostBump3"
    },
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 2.4076777777777774
      },
      "prevControl": {
        "x": 3.300410665323311,
        "y": 2.4076777777777774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.747717842323645,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.715
  },
  "reversed": false,
  "folder": "OutpostBumpRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}