{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178622222222223,
        "y": 2.5635888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178622222222222,
        "y": 2.5635888888888894
      },
      "isLocked": false,
      "linkedName": "Outpost4End"
    },
    {
      "anchor": {
        "x": 2.111511111111111,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 3.2909512299078045,
        "y": 2.5635888888888894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31452282157676187,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 0.8273858921161762,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.5
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}