{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 1.5599111111111097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2674222222222222,
        "y": 0.8875444444444441
      },
      "isLocked": false,
      "linkedName": "Outpost2End"
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 2.4562444444444447,
        "y": 0.6634222222222217
      },
      "nextControl": {
        "x": 4.456244444444445,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.445950000000001,
        "y": 0.6682944444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9676348547717548,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1017369727047377,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.8990924537879
  },
  "useDefaultConstraints": true
}