{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 2.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02748888888889,
        "y": 2.096
      },
      "isLocked": false,
      "linkedName": "OutpostBump0End"
    },
    {
      "anchor": {
        "x": 6.213922222222224,
        "y": 2.095855555555554
      },
      "prevControl": {
        "x": 5.2139222222222275,
        "y": 2.095855555555554
      },
      "nextControl": {
        "x": 6.525744444444444,
        "y": 2.095855555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827822222222222,
        "y": 1.160388888888889
      },
      "prevControl": {
        "x": 7.054977777777779,
        "y": 1.4673388888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostBump1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostBumpRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}