{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827822222222222,
        "y": 1.160388888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827822222222222,
        "y": 1.160388888888889
      },
      "isLocked": false,
      "linkedName": "OutpostBump1End"
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 1.160388888888889
      },
      "prevControl": {
        "x": 7.451304304347382,
        "y": 1.160388888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostBumpRush2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OutpostBumpRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}