{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9152666666666667,
        "y": 1.0845444444444448
      },
      "isLocked": false,
      "linkedName": "Outpost1End"
    },
    {
      "anchor": {
        "x": 2.014066666666667,
        "y": 2.183555555555555
      },
      "prevControl": {
        "x": 1.3417000000000003,
        "y": 1.5793999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.89909245378792
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}