{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.03369718875502,
        "y": 0.9810872824631871
      },
      "isLocked": false,
      "linkedName": "Outpost1End"
    },
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 2.2537831325301205
      },
      "prevControl": {
        "x": 1.5256542168674685,
        "y": 1.7373275769745655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.89909245378792
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}