{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.916777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9519222222222223,
        "y": 1.2286000000000001
      },
      "isLocked": false,
      "linkedName": "Outpost1End"
    },
    {
      "anchor": {
        "x": 2.492,
        "y": 2.358955555555555
      },
      "prevControl": {
        "x": 1.8780999999999994,
        "y": 1.8424999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}