{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.014066666666667,
        "y": 2.183555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6961777777777782,
        "y": 1.5111888888888894
      },
      "isLocked": false,
      "linkedName": "Outpost2End"
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 2.4562444444444447,
        "y": 0.6634222222222218
      },
      "nextControl": {
        "x": 4.456244444444445,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.445950000000001,
        "y": 0.6682944444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9676348547717548,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.89909245378792
  },
  "useDefaultConstraints": true
}