{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.3,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.3,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 14.7,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3333333333333333,
    "maxAcceleration": 0.3333333333333333,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}