{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.78,
        "y": 7.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.779999999999998,
        "y": 7.834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 4.04
      },
      "prevControl": {
        "x": 5.63,
        "y": 4.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3333333333333333,
    "maxAcceleration": 0.3333333333333333,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}