{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3406,
        "y": 6.763444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749866666666668,
        "y": 7.143477777777778
      },
      "isLocked": false,
      "linkedName": "RushTop1End"
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 7.090922222222224,
        "y": 7.201944444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushTop2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.61023880468191
  },
  "reversed": false,
  "folder": "RushTopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.620873988631729
  },
  "useDefaultConstraints": true
}