{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 7.162966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 6.353943005961836
      },
      "isLocked": false,
      "linkedName": "RushTop2End"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.7,
        "y": 2.569811111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushTop3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.3529453134578
  },
  "reversed": false,
  "folder": "RushTopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.61023880468191
  },
  "useDefaultConstraints": true
}