{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970311111111112,
        "y": 2.7877111111111104
      },
      "isLocked": false,
      "linkedName": "RushTop3End"
    },
    {
      "anchor": {
        "x": 2.4818000000000002,
        "y": 2.680522222222221
      },
      "prevControl": {
        "x": 3.310077777777778,
        "y": 1.8522444444444432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3261410788381846,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7195020746887859,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "RushTopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.3529453134578
  },
  "useDefaultConstraints": true
}