{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6316444444444445,
        "y": 5.136122222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385644444444446,
        "y": 5.243311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3406,
        "y": 6.763444444444445
      },
      "prevControl": {
        "x": 6.0775,
        "y": 5.2627999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushTop1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.620873988631729
  },
  "reversed": false,
  "folder": "RushTopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9548412538721778
  },
  "useDefaultConstraints": true
}