{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5127601135115019,
        "y": 1.3806149512658439
      },
      "isLocked": false,
      "linkedName": "Outpost1End"
    },
    {
      "anchor": {
        "x": 2.014066666666667,
        "y": 2.1738111111111107
      },
      "prevControl": {
        "x": 1.122727318387584,
        "y": 1.5298991576193806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFromOutpostEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.95295746817393
  },
  "reversed": false,
  "folder": "OutPostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}