{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.3199777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251407386273577,
        "y": 1.1623331906799812
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 0.9324333333333334,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 1.4976111111111114,
        "y": 2.7584777777777774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRun3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23523573200993114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}