{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 3.167744444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061688888888889,
        "y": 3.099533333333334
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 7.051944444444445,
        "y": 2.1640666666666664
      },
      "prevControl": {
        "x": 7.090922222222223,
        "y": 2.924133333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13526970954356982,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}