{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 5.7013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539166666666667,
        "y": 5.116633333333333
      },
      "isLocked": false,
      "linkedName": "TrenchRun2.2End"
    },
    {
      "anchor": {
        "x": 6.905777777777778,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 6.924951902498963,
        "y": 5.3058697119579366
      },
      "nextControl": {
        "x": 6.886288888888888,
        "y": 5.808488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905777777777778,
        "y": 6.919355555555556
      },
      "prevControl": {
        "x": 6.890707424828091,
        "y": 6.256260025769336
      },
      "nextControl": {
        "x": 6.9252666666666665,
        "y": 7.776866666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7290888888888887,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 4.674300000000001,
        "y": 7.279900000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchLeft3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1825726141079054,
      "rotationDegrees": 106.96099380912788
    },
    {
      "waypointRelativePos": 2.0041493775933383,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7460580912862915,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": "TrenchRunLeft",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}