{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 5.7013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983733333333333,
        "y": 4.960722222222222
      },
      "isLocked": false,
      "linkedName": "TrenchRun2.2End"
    },
    {
      "anchor": {
        "x": 2.462311111111111,
        "y": 5.857211111111111
      },
      "prevControl": {
        "x": 3.407522222222221,
        "y": 5.711044444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchLeftB3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3659751037344436,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8190871369294629,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 124.69515353123403
  },
  "reversed": false,
  "folder": "TrenchRunLeft",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}