{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 0.9460111111111098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889090755500131,
        "y": 1.4384149876172136
      },
      "isLocked": false,
      "linkedName": "TrenchRun1End"
    },
    {
      "anchor": {
        "x": 7.802,
        "y": 2.3199777777777775
      },
      "prevControl": {
        "x": 7.888824088833465,
        "y": 1.8275739012716734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "TrenchRunRight",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}