{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 3.167744444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330855555555555,
        "y": 1.949688888888888
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 2.2381888888888892,
        "y": 2.777966666666666
      },
      "prevControl": {
        "x": 2.9300444444444467,
        "y": 2.758477777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRun3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23523573200993114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}