{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.3199777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730377777777778,
        "y": 2.7292444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 2.3199777777777775
      },
      "prevControl": {
        "x": 3.9142333333333377,
        "y": 2.602566666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRightB3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38921161825726563,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7543568464730227,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.7831265508684846,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "TrenchRunRight",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}