{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2381888888888892,
        "y": 2.777966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7022444444444447,
        "y": 2.534355555555555
      },
      "isLocked": false,
      "linkedName": "TrenchRun3End"
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 1.813266666666666
      },
      "prevControl": {
        "x": 1.5755666666666666,
        "y": 1.99841111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.0
  },
  "useDefaultConstraints": true
}