{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 2.3199777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452566666666667,
        "y": 0.916777777777777
      },
      "isLocked": false,
      "linkedName": "TrenchRightB3End"
    },
    {
      "anchor": {
        "x": 4.5183888888888895,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.358511111111111,
        "y": 0.5273333333333323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRightB4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TrenchRunRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}