{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 3.2522111269614835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246487906165795,
        "y": 3.5348000158503723
      },
      "isLocked": false,
      "linkedName": "TrenchRun3End"
    },
    {
      "anchor": {
        "x": 2.1212555555555554,
        "y": 4.366311111111111
      },
      "prevControl": {
        "x": 2.0822777777777777,
        "y": 3.869344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.145
  },
  "useDefaultConstraints": true
}