{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 3.167744444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330855555555555,
        "y": 1.949688888888888
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 3.0747656839435744,
        "y": 3.2327222380725953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRun3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36597510373443554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.760995850622405,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23523573200993114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.14462374110428
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}