{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.3199777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.879932236422036,
        "y": 2.6278189791277233
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 7.412488888888889,
        "y": 3.3626333333333323
      },
      "prevControl": {
        "x": 8.053533839318359,
        "y": 3.36313246749801
      },
      "nextControl": {
        "x": 6.340175798092408,
        "y": 3.361798402649471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554977777777778,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 7.010499717243695,
        "y": 0.6636100882420694
      },
      "nextControl": {
        "x": 6.116697884001242,
        "y": 0.6441214170449674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 4.784867930667156,
        "y": 0.8715992133778641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRMidEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4614107883817529,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0688796680498096,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8107883817427326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "TrenchRunRight",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}