{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.3199777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13809319475346,
        "y": 2.858347518365989
      },
      "isLocked": false,
      "linkedName": "TrenchRun2End"
    },
    {
      "anchor": {
        "x": 6.6914,
        "y": 0.8290777777777771
      },
      "prevControl": {
        "x": 7.117627312640416,
        "y": 1.0848141653620265
      },
      "nextControl": {
        "x": 6.477026768571863,
        "y": 0.7004538389208956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 0.8290777777777771
      },
      "prevControl": {
        "x": 4.4891555555555565,
        "y": 0.3515999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRMidEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8174273858921137,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}