{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 5.7013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3247888888888895,
        "y": 5.5259
      },
      "isLocked": false,
      "linkedName": "TrenchRun2.2End"
    },
    {
      "anchor": {
        "x": 6.603700000000001,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 6.622874124721186,
        "y": 5.3058697119579366
      },
      "nextControl": {
        "x": 6.584211111111111,
        "y": 5.808488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 6.685488888888889
      },
      "prevControl": {
        "x": 6.47169631371698,
        "y": 6.0223933591026695
      },
      "nextControl": {
        "x": 6.506255555555556,
        "y": 7.542999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7290888888888887,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 4.674300000000001,
        "y": 7.279900000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9634854771784022,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.954356846472999,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6912863070539492,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}