{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 5.623344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7765222222222228,
        "y": 8.039966666666666
      },
      "isLocked": false,
      "linkedName": "TrenchRun2.3End"
    },
    {
      "anchor": {
        "x": 7.149388888888889,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 6.149388888888889,
        "y": 7.338366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TrenchRun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.0
  },
  "useDefaultConstraints": true
}