{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 0.7706111111111102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749457349335996,
        "y": 0.663242697231597
      },
      "isLocked": false,
      "linkedName": "TrenchRMidEnd"
    },
    {
      "anchor": {
        "x": 4.654811111111111,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 4.282091719038731,
        "y": 0.6212215611683704
      },
      "nextControl": {
        "x": 4.930609658365071,
        "y": 0.6607392036526412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9898,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 5.724328987017301,
        "y": 0.5791811782597321
      },
      "nextControl": {
        "x": 6.603632549103906,
        "y": 1.2132429537997467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9898,
        "y": 3.1969777777777777
      },
      "prevControl": {
        "x": 5.836800771675632,
        "y": 2.0928431343483425
      },
      "nextControl": {
        "x": 6.083905167959026,
        "y": 3.8760973864664017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3540222222222225,
        "y": 3.1969777777777777
      },
      "prevControl": {
        "x": 7.084900239236854,
        "y": 3.699182412544549
      },
      "nextControl": {
        "x": 7.627567111221083,
        "y": 2.686519622155989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9898,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 6.613842792091552,
        "y": 0.9596356471182012
      },
      "nextControl": {
        "x": 5.202262822220549,
        "y": 0.5320636084323918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 4.2432868776718795,
        "y": 0.763590998075433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.041493775933563,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7634854771784134,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -110.99285337311422
  },
  "reversed": false,
  "folder": "TrenchRunRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}